MUX_TOKEN_SECRET=fx7YwPbo1L9qmygOtuMjJ/MgILO+7PK/htCQDDwNStSYdoZb6m2nKQwYOqWmpkiUHaMUGSVubUd
MUX_TOKEN_ID=69285bd2-a39b-48c0-88b9-96ab65bb6904
CLOUDINARY_CLOUD_NAME=de0ei6ut0
CLOUDINARY_API_KEY=285614852411994
CLOUDINARY_API_SECRET=7gN_e_j9rIGWsjQvi_0v_HJioIA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeHptZnJkYnlreGpxeHlibWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEzMDc0NywiZXhwIjoyMDY3NzA2NzQ3fQ.xtkgMFBzcTaTRJTJ2qkaz8p9F6dXKHgRKz2AG9B9D34
SUPABASE_URL=https://ajxzmfrdbykxjqxybmar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeHptZnJkYnlreGpxeHlibWFyIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTIxMzA3NDcsImV4cCI6MjA2NzcwNjc0N30.pg5oI-vP2nD8TDjLzY-W12FriOxNZLWP9Q-NqYJ_3Sg

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ajxzmfrdbykxjqxybmar:TheBluemason001!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

